/* color variables */
@import 'variables.css';

.text-center {
  text-align: center;
}

.space-between {
  justify-content: space-between;
}

.flex-right {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.width-fill {
  width: 100%;
}

.height-fill {
  height: 100%;
}

.height-600 {
  height: 600px;
}

.text-left {
  text-align: left;
}

mark {
  color: var(--brand-500);
  background: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  unicode-bidi: isolate;
}

.label {
  width: fit-content;
  font-family: monospace;
  font-weight: 600;
  color: var(--brand-500);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: white;
  border: 1px solid var(--gray-100);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.016);
  border-radius: 999px;
}

.section-header {
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.grid-2row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

/* nav */
nav {
  position: fixed;
  width: 100%;
  justify-items: center;
  margin-top: 32px;
  z-index: 10;
}

nav ul {
  padding-inline-start: 0px;
  display: flex;
  align-content: center;
  gap: 8px;
  list-style-type: none;
  background-color: white;
  border: 1px solid var(--gray-100);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.016);
  padding: 8px;
  border-radius: 16px;
}

nav a {
  display: flex;
  gap: 8px;
  border-right: #ff4f1f;
  border-radius: 8px;
  padding-top: 6px;
  padding-right: 12px;
  padding-bottom: 6px;
  padding-left: 12px;
  text-decoration: none;
  color: var(--gray-700);
}
nav a:hover {
  transition: 0.3s;
  background-color: var(--gray-100);
  color: var(--gray-950);
}

/* hero */
#hero {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#hero-second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  vertical-align: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  height: 50%;
}

#hero-top {
  height: 50%;
  padding: 0px;
  display: flex;
  justify-content: space-between;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 999px;
}

.box-list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: fit-content;
}
.box-list li {
  padding: 16px;
  background-color: white;
  border: 1px solid var(--gray-100);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.016);
  border-radius: 8px;
  width: fit-content;
  height: fit-content;
}

#tag-list {
  flex-direction: row;
  flex-wrap: wrap;
  width: 25%;
  padding-top: 8px;
  padding-bottom: 8px;
}
#tag-list li {
  width: fit-content;
  text-wrap: nowrap;
}

/* card */
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--gray-100);
  padding: 24px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid var(--gray-100);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.016);
}

/* Gallery */
#Gallery .card {
  border-radius: 16px;
  padding: 0px;
  overflow: hidden;
}

#Gallery .card h2 {
  position: absolute;
  margin: 32px;
}

.card img {
  width: 100%;
}

/* CTA */
#CTA {
  display: flex;
  padding: 96px;
  border: 1px solid var(--gray-100);
  border-radius: 32px;
  gap: 96px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 33%;
}

input,
textarea {
  padding: 12px;
  border: 1px solid var(--gray-100);
  border-radius: 8px;
  font-size: 14px;
}

/* footer */
footer {
  padding: 96px;
  text-align: center;
}

footer a {
  color: var(--brand-500);
  text-decoration: none;
}
